{
    "files.associations": {
        "iostream": "cpp",
        "cstdlib": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 4}",
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "editor.detectIndentation": false
}